<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2014 Inocybe Technologies, Inc. and others. All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>features-parent</artifactId>
        <version>1.6.2-Beryllium-SR2</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.tcpmd5</groupId>
    <artifactId>features-tcpmd5</artifactId>
    <version>1.2.2-Beryllium-SR2</version>
    <name>TCPMD5 - Karaf Features</name>
    <packaging>jar</packaging>

    <properties>
        <yangtools.version>0.8.2-Beryllium-SR2</yangtools.version>
        <mdsal.version>2.0.2-Beryllium-SR2</mdsal.version>
        <config.version>0.4.2-Beryllium-SR2</config.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- This project -->
            <dependency>
                <groupId>org.opendaylight.tcpmd5</groupId>
                <artifactId>tcpmd5-artifacts</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- YANG tools -->
            <dependency>
                <groupId>org.opendaylight.yangtools</groupId>
                <artifactId>yangtools-artifacts</artifactId>
                <version>${yangtools.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Controller infrastructure -->
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>config-artifacts</artifactId>
                <version>${config.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.tcpmd5</groupId>
            <artifactId>tcpmd5-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.tcpmd5</groupId>
            <artifactId>tcpmd5-jni</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.tcpmd5</groupId>
            <artifactId>tcpmd5-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.tcpmd5</groupId>
            <artifactId>tcpmd5-nio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.tcpmd5</groupId>
            <artifactId>tcpmd5-controller-config</artifactId>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>features-yangtools</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>features-mdsal</artifactId>
            <version>${mdsal.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

        <!-- other dependencies -->
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>config-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>netty-config-api</artifactId>
        </dependency>
    </dependencies>

  <!--
      Maven Site Configuration

      The following configuration is necessary for maven-site-plugin to
      correctly identify the correct deployment path for OpenDaylight Maven
      sites.
  -->
  <url>${odl.site.url}/${project.groupId}/${stream}/${project.artifactId}/</url>

  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/${project.artifactId}/</url>
    </site>
  </distributionManagement>
</project>
