<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2014 Inocybe Technologies, Inc. and others. All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>features-parent</artifactId>
        <version>1.5.0-Lithium</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.tcpmd5</groupId>
    <artifactId>features-tcpmd5</artifactId>
    <version>1.1.0-Lithium</version>
    <name>TCPMD5 - Karaf Features</name>
    <packaging>jar</packaging>

    <properties>
        <yangtools.version>0.7.0-Lithium</yangtools.version>
        <config.version>0.3.0-Lithium</config.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- This project -->
            <dependency>
                <groupId>org.opendaylight.tcpmd5</groupId>
                <artifactId>tcpmd5-artifacts</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- YANG tools -->
            <dependency>
                <groupId>org.opendaylight.yangtools</groupId>
                <artifactId>yangtools-artifacts</artifactId>
                <version>${yangtools.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Controller infrastructure -->
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>config-artifacts</artifactId>
                <version>${config.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.tcpmd5</groupId>
            <artifactId>tcpmd5-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.tcpmd5</groupId>
            <artifactId>tcpmd5-jni</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.tcpmd5</groupId>
            <artifactId>tcpmd5-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.tcpmd5</groupId>
            <artifactId>tcpmd5-nio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.tcpmd5</groupId>
            <artifactId>tcpmd5-controller-config</artifactId>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>features-yangtools</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

        <!-- other dependencies -->
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>config-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>netty-config-api</artifactId>
        </dependency>
    </dependencies>
</project>

